# SpringJPANameQueryMaven

./: .classpath  .project  pom.xml
src/main/java/com/SpringJPADemoMaven/Entity/: User.java
src/main/java/com/SpringJPADemoMaven/Service/: UserRepositoryCustom.java  UserRepositoryImpl.java  UserService.java
src/main/java/com/SpringJPADemoMaven/controller/: UserController.java
src/main/webapp/WEB-INF/: controllerSprng-servlet.xml  web.xml
src/main/webapp/views/: createUser.jsp  editUser.jsp  index.jsp  userDetails.jsp
